<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WDTAssignment2NWBAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WDTAssignment2NWBAModelStoreContainer">
    <EntitySet Name="Account" EntityType="WDTAssignment2NWBAModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BillPay" EntityType="WDTAssignment2NWBAModel.Store.BillPay" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="WDTAssignment2NWBAModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Login" EntityType="WDTAssignment2NWBAModel.Store.Login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payee" EntityType="WDTAssignment2NWBAModel.Store.Payee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transaction" EntityType="WDTAssignment2NWBAModel.Store.Transaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionCategory" EntityType="WDTAssignment2NWBAModel.Store.TransactionCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionType" EntityType="WDTAssignment2NWBAModel.Store.TransactionType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_Customer" Association="WDTAssignment2NWBAModel.Store.FK_Account_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_BillPay_Account" Association="WDTAssignment2NWBAModel.Store.FK_BillPay_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillPay" EntitySet="BillPay" />
    </AssociationSet>
    <AssociationSet Name="FK_BillPay_Payee" Association="WDTAssignment2NWBAModel.Store.FK_BillPay_Payee">
      <End Role="Payee" EntitySet="Payee" />
      <End Role="BillPay" EntitySet="BillPay" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Customer" Association="WDTAssignment2NWBAModel.Store.FK_Login_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Account" Association="WDTAssignment2NWBAModel.Store.FK_Transaction_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Account1" Association="WDTAssignment2NWBAModel.Store.FK_Transaction_Account1">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_TransactionType" Association="WDTAssignment2NWBAModel.Store.FK_Transaction_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionType_TransactionCategory" Association="WDTAssignment2NWBAModel.Store.FK_TransactionType_TransactionCategory">
      <End Role="TransactionCategory" EntitySet="TransactionCategory" />
      <End Role="TransactionType" EntitySet="TransactionType" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="Balance" Type="decimal" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BillPay">
    <Key>
      <PropertyRef Name="BillPayID" />
    </Key>
    <Property Name="BillPayID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="PayeeID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="ScheduleDate" Type="datetime" Nullable="false" />
    <Property Name="Period" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" />
    <Property Name="StopDate" Type="datetime" />
    <Property Name="StoppedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TFN" Type="nvarchar" MaxLength="11" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="40" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payee">
    <Key>
      <PropertyRef Name="PayeeID" />
    </Key>
    <Property Name="PayeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PayeeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="40" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeID" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="1" />
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="DestinationAccount" Type="int" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionCategory">
    <Key>
      <PropertyRef Name="TransactionCategoryID" />
    </Key>
    <Property Name="TransactionCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionCategory" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeID" />
    </Key>
    <Property Name="TransactionTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionCategoryID" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="DebitCredit" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Account_Customer">
    <End Role="Customer" Type="WDTAssignment2NWBAModel.Store.Customer" Multiplicity="1" />
    <End Role="Account" Type="WDTAssignment2NWBAModel.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillPay_Account">
    <End Role="Account" Type="WDTAssignment2NWBAModel.Store.Account" Multiplicity="1" />
    <End Role="BillPay" Type="WDTAssignment2NWBAModel.Store.BillPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="BillPay">
        <PropertyRef Name="AccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillPay_Payee">
    <End Role="Payee" Type="WDTAssignment2NWBAModel.Store.Payee" Multiplicity="1" />
    <End Role="BillPay" Type="WDTAssignment2NWBAModel.Store.BillPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payee">
        <PropertyRef Name="PayeeID" />
      </Principal>
      <Dependent Role="BillPay">
        <PropertyRef Name="PayeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Customer">
    <End Role="Customer" Type="WDTAssignment2NWBAModel.Store.Customer" Multiplicity="1" />
    <End Role="Login" Type="WDTAssignment2NWBAModel.Store.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Account">
    <End Role="Account" Type="WDTAssignment2NWBAModel.Store.Account" Multiplicity="1" />
    <End Role="Transaction" Type="WDTAssignment2NWBAModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Account1">
    <End Role="Account" Type="WDTAssignment2NWBAModel.Store.Account" Multiplicity="0..1" />
    <End Role="Transaction" Type="WDTAssignment2NWBAModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="DestinationAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_TransactionType">
    <End Role="TransactionType" Type="WDTAssignment2NWBAModel.Store.TransactionType" Multiplicity="1" />
    <End Role="Transaction" Type="WDTAssignment2NWBAModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="TransactionTypeID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionType_TransactionCategory">
    <End Role="TransactionCategory" Type="WDTAssignment2NWBAModel.Store.TransactionCategory" Multiplicity="1" />
    <End Role="TransactionType" Type="WDTAssignment2NWBAModel.Store.TransactionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionCategory">
        <PropertyRef Name="TransactionCategoryID" />
      </Principal>
      <Dependent Role="TransactionType">
        <PropertyRef Name="TransactionCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>